# armoire-android-app

./: dependencies.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wardrobe/armoire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: armoire_database.db
app/src/main/java/com/wardrobe/armoire/: BaseViewModelFactory.kt  MainActivity.kt  RoomDatabase.kt  SplashActivity.kt
app/src/main/java/com/wardrobe/armoire/authentication/: AuthenticationActivity.kt  LoginFragment.kt  OnboardingFragment.kt  RegisterFragment.kt
app/src/main/java/com/wardrobe/armoire/model/api/gpt/: ApiConfig.kt  FashionRecommendationResult.kt  GptVisionHelper.kt  GptVisionRequest.kt  GptVisionResponse.kt  OpenAIApi.kt  RecommendationViewmodel.kt  RetrofitConfig.kt  RetrofitInstance.kt
app/src/main/java/com/wardrobe/armoire/model/cart/: CartDao.kt  CartModel.kt
app/src/main/java/com/wardrobe/armoire/model/order/: OrderDao.kt  OrderModel.kt
app/src/main/java/com/wardrobe/armoire/model/outfit/: OutfitDao.kt  OutfitModel.kt  OutfitService.kt
app/src/main/java/com/wardrobe/armoire/model/shop/: ShopDao.kt  ShopModel.kt
app/src/main/java/com/wardrobe/armoire/model/user/: Gender.kt  UserDao.kt  UserModel.kt
app/src/main/java/com/wardrobe/armoire/model/wardrobe/: WardrobeCategory.kt  WardrobeDao.kt  WardrobeModel.kt
app/src/main/java/com/wardrobe/armoire/ui/authentication/: AuthenticationActivity.kt  AuthenticationViewmodel.kt  LoginFragment.kt  OnboardingFragment.kt  RegisterFragment.kt
app/src/main/java/com/wardrobe/armoire/ui/browse/: BrowseFragment.kt  BrowseViewmodel.kt
app/src/main/java/com/wardrobe/armoire/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewmodel.kt
app/src/main/java/com/wardrobe/armoire/ui/checkout/: CheckoutAdapter.kt  CheckoutFragment.kt  CheckoutViewmodel.kt
app/src/main/java/com/wardrobe/armoire/ui/outfit/: OutfitAdapter.kt  OutfitViewholder.kt  OutfitViewmodel.kt
app/src/main/java/com/wardrobe/armoire/ui/profile/: EditProfile.kt  IncomingOrderFragment.kt  OrderAdapter.kt  OrderFragment.kt  OrderPagerAdapter.kt  OrderStatusFragment.kt  OrderViewmodel.kt  ProfileFragment.kt  SubscriptionFragment.kt  YourOrderFragment.kt
app/src/main/java/com/wardrobe/armoire/ui/shop/: DetailShopFragment.kt  ShopAdapter.kt  ShopFragment.kt  ShopViewmodel.kt
app/src/main/java/com/wardrobe/armoire/ui/wardrobe/: CategoryAdapter.kt  MyItemsFragment.kt  MyOutfitsFragment.kt  MyPrelovedFragment.kt  OutfitDetailFragment.kt  WardrobeAdapter.kt  WardrobeDetailFragment.kt  WardrobeFragment.kt  WardrobeSelectorDialog.kt  WardrobeViewholder.kt  WardrobeViewmodel.kt
app/src/main/java/com/wardrobe/armoire/utils/: Converters.kt  DataPreferences.kt  GridSpacingDecoration.kt  HashAlgorithm.kt  Util.kt
app/src/main/res/drawable/: background_color.xml  bg_cart_badge.xml  bg_cart_button.xml  bg_cart_item.xml  bg_rounded_card.xml  button.xml  female.xml  ic_add.xml  ic_delete.xml  ic_edit.xml  ic_setting.xml  image_border.xml  male.xml  menu_svgrepo_com.xml  product_card_background.xml  rounded_button_dark.xml  selection_border.xml  shopping_cart.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  dialog_wardrobe_selector.xml  fragment_browse.xml  fragment_cart.xml  fragment_checkout.xml  fragment_detail_shop.xml  fragment_edit_profile.xml  fragment_incoming_order.xml  fragment_login.xml  fragment_my_items.xml  fragment_my_outfits.xml  fragment_my_preloved.xml  fragment_onboarding.xml  fragment_order.xml  fragment_order_status.xml  fragment_outfit_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_shop.xml  fragment_subscription.xml  fragment_wardrobe.xml  fragment_wardrobe_detail.xml  fragment_your_order.xml  item_cart.xml  item_category_section.xml  item_checkout_cart.xml  item_order.xml  shop_item_list.xml  wardrobe_item_list.xml  wardrobe_outfit_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wardrobe/armoire/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
