<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/wardrobeFragment">

    <fragment
        android:id="@+id/browseFragment"
        android:name="com.wardrobe.armoire.ui.browse.BrowseFragment"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.wardrobe.armoire.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfile"
            app:destination="@id/editProfile" />
        <action
            android:id="@+id/action_profileFragment_to_subscriptionFragment"
            app:destination="@id/subscriptionFragment" />
        <action
            android:id="@+id/action_profileFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_profileFragment_to_yourOrderFragment"
            app:destination="@id/yourOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.wardrobe.armoire.ui.profile.SubscriptionFragment"
        android:label="fragment_subscription"
        tools:layout="@layout/fragment_subscription" />
    <fragment
        android:id="@+id/editProfile"
        android:name="com.wardrobe.armoire.ui.profile.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/wardrobeFragment"
        android:name="com.wardrobe.armoire.ui.wardrobe.WardrobeFragment"
        android:label="fragment_wardrobe"
        tools:layout="@layout/fragment_wardrobe" >
        <action
            android:id="@+id/action_wardrobeFragment_to_myItemsFragment"
            app:destination="@id/myItemsFragment" />
        <action
            android:id="@+id/action_wardrobeFragment_to_myOutfitsFragment"
            app:destination="@id/myOutfitsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.wardrobe.armoire.ui.profile.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.wardrobe.armoire.ui.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_detailShopFragment"
            app:destination="@id/detailShopFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailShopFragment"
        android:name="com.wardrobe.armoire.ui.shop.DetailShopFragment"
        android:label="Detail Shop"
        tools:layout="@layout/fragment_detail_shop">

        <!-- Add this argument to support passing ShopModel -->
        <argument
            android:name="shopItem"
            app:argType="com.wardrobe.armoire.model.shop.ShopModel"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/yourOrderFragment"
        android:name="com.wardrobe.armoire.ui.profile.IncomingOrderFragment"
        android:label="fragment_your_order"
        tools:layout="@layout/fragment_incoming_order" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.wardrobe.armoire.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.wardrobe.armoire.ui.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" />
    <fragment
        android:id="@+id/myOutfitsFragment"
        android:name="com.wardrobe.armoire.ui.wardrobe.MyOutfitsFragment"
        android:label="MyOutfitsFragment" >
        <action
            android:id="@+id/action_myOutfitsFragment_to_wardrobeFragment"
            app:destination="@id/wardrobeFragment" />
        <action
            android:id="@+id/action_myOutfitsFragment_to_outfitDetailFragment"
            app:destination="@id/outfitDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myItemsFragment"
        android:name="com.wardrobe.armoire.ui.wardrobe.MyItemsFragment"
        android:label="MyItemsFragment" >
        <action
            android:id="@+id/action_myItemsFragment_to_wardrobeFragment"
            app:destination="@id/wardrobeFragment" />
        <action
            android:id="@+id/action_myItemsFragment_to_wardrobeDetailFragment"
            app:destination="@id/wardrobeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/wardrobeDetailFragment"
        android:name="com.wardrobe.armoire.ui.wardrobe.WardrobeDetailFragment"
        android:label="WardrobeDetailFragment" />
    <fragment
        android:id="@+id/outfitDetailFragment"
        android:name="com.wardrobe.armoire.ui.wardrobe.OutfitDetailFragment"
        android:label="OutfitDetailFragment" />
</navigation>