<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F2EF"
    android:padding="12dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Checkout"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Address -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_rounded_card"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jessie NY"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Siwalankerto Timur VI/AE-12\nKUTISARI, KOTA SURABAYA, JAWA TIMUR, ID 60123"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Shipping Option >"
                android:textColor="#5C4EED"
                android:textSize="13sp"
                android:textStyle="italic" />
        </LinearLayout>

        <!-- Items -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_checkout_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rounded_card"
            android:nestedScrollingEnabled="false" />

        <!-- Payment Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_rounded_card"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Details"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Subtotal\t\t\t\tRp 135.000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping Subtotal\t\t\t\tRp 27.000" />

            <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Payment\t\t\t\tRp 162.000"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Payment Instruction -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_rounded_card"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:text="Payment"
                android:textStyle="bold"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>

            <TextView
                android:layout_marginTop="4dp"
                android:text="*Transfer the money to the account number listed and screenshot the proof of payment to upload later"
                android:textSize="12sp"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>

            <TextView
                android:layout_marginTop="8dp"
                android:text="OCBC NISP\n5432167890\nArmoire"
                android:textSize="14sp"
                android:textStyle="bold"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        </LinearLayout>

        <!-- Place Order Button -->
        <Button
            android:id="@+id/button_place_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2B204D"
            android:text="Place Order"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_checkout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:visibility="visible" />
</FrameLayout>