<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_category_section"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <TextView
        android:paddingStart="8dp"
        android:id="@+id/txt_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Title"
        android:textStyle="bold"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/cardWardrobeBackground"
        android:id="@+id/recycler_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:overScrollMode="never" />
</LinearLayout>